"""
Django settings for a_core project.

Generated by 'django-admin startproject' using Django 5.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/5.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.0/ref/settings/
"""

import os
from pathlib import Path

from django.core.files.storage import FileSystemStorage

import mimetypes
mimetypes.add_type("text/css", ".css", True)

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-q7#7dz-0d^j$=su-*!gv32@*a26z^%6ul+jk(h0f0#k@5_35@m'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
#DEBUG = config("DEBUG", default=False, cast=bool)

ALLOWED_HOSTS = ['*','localhost']

# Application definition

INSTALLED_APPS = [
    # Django apps
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',

    # Third-party apps
    'django_htmx',
    'django_ckeditor_5',
    'embed_video',
    'django_filters',
    'allauth',
    'allauth.account',
    'django_cleanup.apps.CleanupConfig',
    'fancybox',

    # Your apps
    'a_contents',
    'a_users',
]

SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    "allauth.account.middleware.AccountMiddleware",
    "django_htmx.middleware.HtmxMiddleware",
    # 'a_core.middleware.MaintenanceModeMiddleware',
    "whitenoise.middleware.WhiteNoiseMiddleware", # Here
]

ROOT_URLCONF = 'a_core.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                # `allauth` needs this from django
            ],
        },
    },
]

AUTHENTICATION_BACKENDS = [
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by email
    'allauth.account.auth_backends.AuthenticationBackend',
]

WSGI_APPLICATION = 'a_core.wsgi.application'

# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases
#local
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'dcc_database',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': 'localhost',  # หรือ IP address ของ MySQL server
        'PORT': '3306',  # หรือ port ที่ MySQL ใช้งาน (เช่น 3306)
        'OPTIONS': {
            'charset': 'utf8mb4',
        },
    }
}
#not local
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'contents_content_center_db',
#         'USER': 'contents_admin',
#         'PASSWORD': 'Hpk2n112$',
#         'HOST': 'localhost',  # หรือ IP address ของ MySQL server
#         'PORT': '3306',  # หรือ port ที่ MySQL ใช้งาน (เช่น 3306)
#         'OPTIONS': {
#             'charset': 'utf8mb4',
#         },
#     }
# }

# Password validation
# https://docs.djangoproject.com/en/5.0/ref/settings/#auth-password-validators
#old
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'a_users.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'a_users.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'a_users.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'a_users.password_validation.NumericPasswordValidator',
    },
]
#new
# AUTH_PASSWORD_VALIDATORS = [
#     {
#         'NAME': 'a_users.validators.CustomUserAttributeSimilarityValidator',
#     },
#     {
#         'NAME': 'a_users.validators.CustomMinimumLengthValidator',
#     },
#     {
#         'NAME': 'a_users.validators.CustomCommonPasswordValidator',
#     },
#     {
#         'NAME': 'a_users.validators.CustomNumericPasswordValidator',
#     },
# ]

# ACCOUNT_FORMS = {
#     'signup': 'a_users.forms.CustomSignupForm',
# }
ACCOUNT_FORMS = {'login': 'a_users.forms.MyCustomLoginForm'}


# Internationalization
# https://docs.djangoproject.com/en/5.0/topics/i18n/

LANGUAGE_CODE = 'th'

TIME_ZONE = 'Asia/Bangkok'

USE_I18N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.0/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [BASE_DIR / 'static',]  # ระบุไดเรกทอรีของไฟล์ static

MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'

DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'

STATIC_ROOT = BASE_DIR / 'staticfiles'  # ใช้สำหรับการรวบรวมไฟล์ static
# STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

# Default primary key field type
# https://docs.djangoproject.com/en/5.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

LOGIN_REDIRECT_URL = '/'

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
ACCOUNT_AUTHENTICATION_METHOD = "email"
ACCOUNT_EMAIL_REQUIRED = True

ACCOUNT_USERNAME_BLACKLIST = ["admin", "administrator", "profile", "category", "content", "post"]

ALLOWED_IMAGE_EXTENSIONS = ['jpeg', 'jpg', 'png', 'gif', 'bmp', 'webp', 'tiff']

customColorPalette = [
    {
        'color': 'hsl(4, 90%, 58%)',
        'label': 'Red'
    },
    {
        'color': 'hsl(340, 82%, 52%)',
        'label': 'Pink'
    },
    {
        'color': 'hsl(291, 64%, 42%)',
        'label': 'Purple'
    },
    {
        'color': 'hsl(262, 52%, 47%)',
        'label': 'Deep Purple'
    },
    {
        'color': 'hsl(231, 48%, 48%)',
        'label': 'Indigo'
    },
    {
        'color': 'hsl(207, 90%, 54%)',
        'label': 'Blue'
    },
]
# CKEDITOR_5_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'
CKEDITOR_5_FILE_STORAGE = 'storage.custom_storage.CustomStorage'
CK_EDITOR_5_UPLOAD_FILE_VIEW_NAME = "custom_upload_file"
# CKEDITOR_5_FILE_STORAGE_PATH = "ckeditor5/uploads/"
# CKEDITOR_5_IMAGE_BACKEND = "pillow"
CKEDITOR_5_CONFIGS = {
    'default': {
        'toolbar': ['heading', '|', 'bold', 'italic', 'link',
                    'bulletedList', 'numberedList', 'blockQuote', 'imageUpload'],
        'language': 'th',
    },
    'extends': {
        'blockToolbar': [
            'paragraph', 'heading1', 'heading2', 'heading3',
            '|',
            'bulletedList', 'numberedList',
            '|',
            'blockQuote',
        ],
        'language': 'th',
        'toolbar': ['heading', '|', 'outdent', 'indent', '|', 'bold', 'italic', 'link', 'underline', 'strikethrough',
        'code', 'subscript', 'superscript', 'highlight', '|', 'codeBlock', 'sourceEditing', 'insertImage',
                    'bulletedList', 'numberedList', 'todoList', '|', 'blockQuote', 'imageUpload', '|',
                    'fontSize', 'fontFamily', 'fontColor', 'fontBackgroundColor', 'mediaEmbed', 'removeFormat',
                    'insertTable'],
        'image': {
            'toolbar': ['imageTextAlternative', '|', 'imageStyle:alignLeft',
                        'imageStyle:alignRight', 'imageStyle:alignCenter', 'imageStyle:side', '|'],
            'styles': [
                'full',
                'side',
                'alignLeft',
                'alignRight',
                'alignCenter',
            ]
        },
        'table': {
            'contentToolbar': ['tableColumn', 'tableRow', 'mergeTableCells',
            'tableProperties', 'tableCellProperties'],
            'tableProperties': {
                'borderColors': customColorPalette,
                'backgroundColors': customColorPalette
            },
            'tableCellProperties': {
                'borderColors': customColorPalette,
                'backgroundColors': customColorPalette
            }
        },
        'heading': {
            'options': [
                {'model': 'paragraph', 'title': 'Paragraph', 'class': 'ck-heading_paragraph'},
                {'model': 'heading1', 'view': 'h1', 'title': 'Heading 1', 'class': 'ck-heading_heading1'},
                {'model': 'heading2', 'view': 'h2', 'title': 'Heading 2', 'class': 'ck-heading_heading2'},
                {'model': 'heading3', 'view': 'h3', 'title': 'Heading 3', 'class': 'ck-heading_heading3'}
            ]
        }
    },
    'list': {
        'properties': {
            'styles': 'true',
            'startIndex': 'true',
            'reversed': 'true',
        }
    }
}

# CKEDITOR_5_UPLOAD_FILE_VIEW_NAME = "ckeditor5_upload_file"
# CKEDITOR_5_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'

# CKEDITOR_5_UPLOAD_FILE_VIEW_NAME = "ckeditor5/upload/"
# CKEDITOR_5_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'

# หรืออาจใช้ DEFAULT_FILE_STORAGE
# DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'