# Generated by Django 5.0.6 on 2024-08-31 04:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('a_contents', '0003_slideshowimage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ebook',
            name='author',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='ebook',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='ebooks/', validators=[django.core.validators.FileExtensionValidator(['pdf', 'epub', 'mobi', 'azw', 'azw3', 'doc', 'docx'])]),
        ),
    ]
